@import url("responsivness.css") only screen and (max-width: 720px);

* {
  box-sizing: border-box;
}

html {
  font-size: 10px; /* 1rem = 10px */
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  background: #202021;
  color: #f1f1f1;
  font-size: 1.6rem;
  font-family: "Poppins", sans-serif;
  display: grid;
  min-height: 100vh;
}

a {
  text-decoration: none;
  color: inherit;
}

a:hover {
  color: #0097c9;
}

header {
  /* background-image: url("https://media0.faz.net/ppmedia/aktuell/wirtschaft/3581305170/1.6943248/default-retina/vint-cerf.jpg");
  background-size: cover;
  background-position: center;
  text-align: center;
  opacity: 0.5; */
  position: relative;
  height: 100vh;
  display: grid;
  place-content: center;
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  opacity: 0.5;
  z-index: -10;
}

header div {
  position: relative;
  text-align: center;
}

header h1 {
  font-size: 6.4rem;
  /* margin: 0; */
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  text-decoration: underline;
}

header h3 {
  margin: 0;
  font-weight: 100;
  letter-spacing: 0.3rem;
}

nav {
  display: flex;
  justify-content: center;
  column-gap: 7rem;
  padding: 3rem 0;
  margin-top: 13rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.4rem;
}

main {
  margin: 0 auto;
  width: 80%;
  margin-bottom: 10rem;
}

main h2 {
  text-align: center;
}

.section {
  height: calc(100vh - 5rem);
  display: grid;
  place-content: center;
}

#career p {
  margin: 0;
  padding: 0;
}

.section img {
  grid-area: image;
  padding-left: 2rem;
}

#career > div {
  display: flex;
  overflow-x: scroll;
  column-gap: 1rem;
  text-align: center;
}

#career > div > div {
  /* border-top: 1px solid lightgray;
  border-bottom: 1px solid lightgray;
  display: inline; */
  /* width: 100px; */
  min-width: 20rem;
  padding: 1rem;
  /* width: 400px; */
}

footer {
  background: #0097c9;
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 1rem;
}

.test {
  transform: rotate(-270deg);
  position: fixed;
  left: -15rem;
  top: 50%;
  display: flex;
  /* justify-content: center; */
  column-gap: 7rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.4rem;
}

@media only screen and (max-width: 720px) {
  body {
    min-height: auto;
  }

  header div {
    width: 80%;
    margin: 0 auto;
  }
  section {
    height: auto;
    display: block;
  }
  #career > div {
    display: block;
  }

  .test {
    display: none;
  }
}

::-webkit-scrollbar:horizontal {
  height: 8px;
  background-color: red;
}
::-webkit-scrollbar-thumb:horizontal {
  background: #000;
  border-radius: 10px;
}

/* @media only screen and (max-width: 720px) {
  body {
    min-height: auto;
  }

  header div {
    width: 80%;
    margin: 0 auto;
  }
  section {
    height: auto;
    display: block;
  }
  #career > div {
    display: block;
  }

  .test {
    display: none;
  }
} */
